<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>diyCloudflareDoHConditional</string>
        <key>PayloadIdentifier</key>
        <string>com.diy.dns.diyCloudflareDoHConditional</string>
        <key>PayloadUUID</key>
        <string>E2FB363A-3D90-4B55-9C43-706C215E42B8</string>
        <key>PayloadDescription</key>
        <string>Cloudflare DNS-HTTPS (Conditional)</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Cloudflare DNS-HTTPS (Conditional)</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.25DA9D89-43C6-469F-ABBE-78AE9878E0CE</string>
                <key>PayloadUUID</key>
                <string>0C7FCA97-7C2F-489B-A3D7-2853D95D0441</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>7227728373kkdkfkdkdkk727288281.272727777kfkdkd62727</string>
                        <string>88391817737373766kdkfkfkdkek62727728282737.67272727ueiiekdkfk727272.2772737jdk</string>
                        <string>62727782jdjdjd:627272737jfjfk:62727288kfkkf::7272727jdjdkdk</string>
                        <string>62728828jdkdkd:7372728kjfkfkdjj:737272828jdjdkdk::72727282882jfjkfkf</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://62727272727jjdjdjdjdjjeejejjj727273773737373737krkrkrjkrkrkrkrkrkkkdkdkdkdkdkekrkfkk772727277273727kkfkfkfkfkdkfk7727272773737377377kkfkfkfkrkdkkk727272.com/dnsshit</string>
                </dict>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>ShawGo</string>
                        </array>
                    </dict>

                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>ShawOpen</string>
                        </array>
                    </dict>

                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>ShawPasspoint</string>
                        </array>
                    </dict>

                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>ShawMobileHotspot</string>
                        </array>
                    </dict>

                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>
